<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多面体方块</title>
    <style>
        
        .container{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 30%;
            left: 30%;
            cursor: pointer;
            perspective: 1000px;
        }
        .container .boxwrap{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate 3s 15s linear both infinite;
        }
        .boxwrap>div{
            width: 100%;
            height: 100%;
            border: 1px solid black;
            font-size: 50px;
            line-height: 400px;
            text-align: center;
            position: absolute;
        }
        @keyframes rotate{
            100%{
                transform: rotate3d(1,1,1,360deg);
            }
        }
        .boxwrap .top{
            animation: top 2s 2s linear both;
        }
        .boxwrap .bottom{
            animation: bottom 2s 4s linear both;
        }
        .boxwrap .left{
            animation: left 2s 6s linear both;
        }
        .boxwrap .right{
            animation: right 2s 8s linear both;
        }
        .boxwrap .front{
            animation: front 2s 12s linear both;
        }
        .boxwrap .back{
            animation: back 2s 10s linear both;
        }
        .container:hover .boxwrap .top{
            background-color: hsla(120, 100%,50%,.7);
        }
        .container:hover .boxwrap .bottom{
            background-color: hsla(200, 100%,50%,.7);
        }
        .container:hover .boxwrap .left{
            background-color: hsla(5, 100%,80%,.7);
        }
        .container:hover .boxwrap .right{
            background-color: hsla(290, 100%,50%,.7);
        }
        .container:hover .boxwrap .front{
            background-color: hsla(50, 100%,50%,.7);
        }
        .container:hover .boxwrap .back{
            background-color: hsla(360, 100%,50%,.7);
        }
        .container:hover .boxwrap div{
            color: white;
            border-color:hsla(0, 0%, 0%, 0);
        }
        @keyframes top{
            100%{
                transform:rotateX(90deg) translateZ(200px);
            }
        }
        @keyframes bottom{
            100%{
                transform:rotateX(-90deg) translateZ(200px);
            }
        }
        @keyframes left{
            100%{
                transform:rotateY(-90deg) translateZ(200px);
            }
        }
        @keyframes right{
            100%{
                transform:rotateY(90deg) translateZ(200px);
            }
        }
        @keyframes front{
            100%{
                transform:translateZ(200px);
            }
        }
        @keyframes back{
            100%{
                transform:rotateY(180deg) translateZ(200px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxwrap">
            <div class="top">top</div>
            <div class="right">right</div>
            <div class="bottom">bottom</div>
            <div class="left">left</div>
            <div class="back">back</div>
            <div class="front">front</div>
        </div>
    </div>
</body>
</html>