<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login界面</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(https://5b0988e595225.cdn.sohucs.com/images/20181103/70c70f8f706a459c8c79b5c96ac9a753.jpeg);
            background-size: 100% auto;
        }
        .login-wrap{
            background-color:rgba(0,0,0,.7);
            padding:40px;
            width: 400px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 20px;
        }
        h2{
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-box{
            position: relative;
        }
        .input-box input{
            width: 100%;
            background: none;
            padding: 10px 0px;
            color: white;
            font-size: 16px;
           margin-bottom: 30px;
            border-bottom: 1px solid white;
        }
        input{
            outline: none;
            border: none;
        }
        .input-box label{
            font-size: 16px;
            color: white;
            position: absolute;
            top: 0px;
            left:0px;
            padding: 10px 0;
            transition: .5s;
            pointer-events:none;
        }
        .input-box input:focus~label,.input-box input:valid~label{
            font-size: 12px;
            color: cyan;
            top: -18px;
            left: 0px;

        }
        input[type="submit"]{
            color: white;
            background-color:cyan;
            padding: 10px 20px;
            cursor: url(1.ico),auto; 
        }
    </style>
</head>
<body>
    <div class="login-wrap">
        <h2>LOGIN</h2>
        <form action="">
            <div class="input-box">
                <input type="text" id="aa" name="username" required="">
                <label for="aa">username</label>
            </div>
            <div class="input-box">
                <input type="text" id="bb" name="password"  required="">
                <label for="bb">password</label>
            </div>
                <input type="submit" value="submit">
            </div>
        </form>
</body>
</html>
